{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2016",
    "baseUrl": "./src",
    "paths": {
      "#pages/*": ["pages/*"],
      "#components/*": ["components/*"],
      "#features/*": ["features/*"],
      "#layouts/*": ["layouts/*"],
      "#constants/*": ["constants/*"],

      "#/*": ["*"]
    }
  },
  "include": ["src/**/*"]
}
